src/CoordinatePrompt.xaml

<Window x:Class="WPFTest.CoordinatePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="CoordinatePrompt" Height="140" Width="300" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Loaded="WindowLoad" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Loading..." Margin="5" Name="UserPrompt"/>
        <DockPanel Grid.Row="1" Margin="5">
            <TextBlock Text="X" TextAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0"/>
            <TextBox VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="5,0,0,0" Name="XValue"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Y" TextAlignment="Center" HorizontalAlignment="Left" Padding="0,0,5,0"/>
            <TextBox VerticalContentAlignment="Center" DockPanel.Dock="Right" Margin="5,0,0,0" Name="YValue"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="5,0">
            <Button Click="DialogClose" Height="Auto" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5,5,0,5" DockPanel.Dock="Right" Content="Cancel"/>
            <Button Click="DialogSubmit" Height="Auto" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5,5,0,5" DockPanel.Dock="Right" Content="OK"/>
        </DockPanel>
    </Grid>
</Window>
