src/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="IsoDraw" Height="600" Width="900" Loaded="Window_Loaded" MinWidth="750" MinHeight="400" Background="White" WindowStartupLocation="CenterScreen" Visibility="Visible" KeyDown="KeyPress" Icon="isodraw.png" KeyUp="KeyPressEnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35" ToolTip="Menubar"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFF0F0F0" Grid.Row="1" Grid.RowSpan="3" Panel.ZIndex="2"/>

        <Canvas x:Name="CanvasParent" Grid.Row="4" Background="#FF92BAFF">
            <Canvas Margin="0" Background="White" Name="CanvasMX" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" Cursor="Arrow"/>
            <Canvas Margin="0" Background="#00FF0000" AutomationProperties.HelpText="Drawing area" Grid.Row="4" Cursor="No" x:Name="Canvas" VerticalAlignment="Top" Width="0" Height="0" HorizontalAlignment="Left"/>
            <Canvas MouseMove="Canvas_MouseMv" MouseDown="Canvas_MouseDn" MouseUp="Canvas_MouseUp" Margin="0" Background="#0000FF00" x:Name="CanvasEH" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" Cursor="None"/>
            <Canvas MouseMove="CanvasDragger_MouseMv"  MouseDown="CanvasDragger_MouseDn" MouseUp="CanvasDragger_MouseUp" Margin="0" Background="#00FF0000" x:Name="CanvasDH" HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" Cursor="SizeAll" Visibility="Hidden"/>
        </Canvas>
        <Grid Margin="10,0" Grid.Row="2" Panel.ZIndex="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="5" Margin="0" TextWrapping="Wrap" Text="File" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Click="NewDoc" Margin="1" Grid.Row="1" ToolTip="New project" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Add_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="New" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Click="Open" Margin="1" Grid.Row="1" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Open project" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Open_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Open" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Click="SaveCnm" Margin="1" Grid.Row="1" Grid.Column="2" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Save" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Save_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Save" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Click="Export" ToolTip="Export" Margin="1" Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Exit_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Export" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button Click="ShowFileSettings" ToolTip="Settings" Margin="1" Grid.Row="1" Grid.Column="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Settings_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Setup" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0" HorizontalAlignment="Right"/>
            <Grid Margin="0,0,2,0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="5" Margin="0" TextWrapping="Wrap" Text="Draw" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Text="Tool:" Margin="0,0,2,0"/>
                    <ComboBox Name="ToolSelector" SelectionChanged="ToolSelector_Change" Grid.Column="1" Margin="0,0,10,0" SelectedIndex="1" Padding="5,0" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="None" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Line" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Rectangle" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Polygon" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Eraser" VerticalAlignment="Center"/>
                    </ComboBox>
                </Grid>
                <!---->
                <Button Click="Colour_Click" ToolTip="Colour" Margin="1" Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="ColorPalette_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Colour" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="GridLockToggle" Click="GridLock_Click" ToolTip="Lock pointer to grid" Margin="1" Grid.Row="1" Grid.Column="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Target_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock x:Name="GridLockToggleText" Margin="0" Text="Grid" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>


            </Grid>
            <Border BorderBrush="Black" BorderThickness="0,0,1,0" Margin="0" Grid.Column="1" HorizontalAlignment="Right"/>
            <Grid Margin="0,0,2,0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="5" Margin="0" TextWrapping="Wrap" Text="View" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="ZoomOut" Margin="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" ToolTip="Zoom out">
                        <Image Source="ZoomOut_16x.png"/>
                    </Button>
                    <Button Click="ZoomReset" Margin="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" ToolTip="Reset zoom" Grid.Column="1">
                        <Image Source="Zoom_16x.png"/>
                    </Button>
                    <Button Click="ZoomIn" Margin="1" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" ToolTip="Zoom in" Grid.Column="2">
                        <Image Source="ZoomIn_16x.png"/>
                    </Button>
                </Grid>
                <ToggleButton Name="PanToggler" Checked="PanEnabler_Check" Unchecked="PanEnabler_Unchk" Margin="1" Grid.Row="1" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Enable panning" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="PanTool_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Pan" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton Name="ToggleGrid" Checked="EnableGridPoints" Unchecked="DisableGridPoints" Margin="1" Grid.Row="1" Grid.Column="2" Foreground="{x:Null}" BorderBrush="{x:Null}" ToolTip="Toggle grid points" Background="{x:Null}" IsChecked="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="GridUniform_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Grid" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ToggleButton>
                <ToggleButton Name="ToggleSteps" Checked="EnableGridSteps" Unchecked="DisableGridSteps" ToolTip="Toggle grid steps" Margin="1" Grid.Row="1" Grid.Column="3" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="GridPane_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Steps" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ToggleButton>
                <Button ToolTip="Settings" Margin="1" Grid.Row="1" Grid.Column="4" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ShowViewSettings">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Settings_16x.png" Stretch="Uniform" Margin="0"/>
                        <TextBlock Margin="0" Text="Setup" Grid.Column="1" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <Menu Margin="0" IsMainMenu="True">
            <MenuItem Header="_File" StaysOpenOnClick="True">
                <MenuItem Header="_New project" Click="NewDoc" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open project" Click="Open" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="_Save" Click="SaveCnm" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save _as" Click="Save" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="_Export" Click="Export" InputGestureText="Ctrl+E"/>
                <MenuItem Header="_Project settings" Click="ShowFileSettings" InputGestureText="Ctrl+Shift+F"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Quit" InputGestureText="Ctrl+Q"/>
            </MenuItem>
            <MenuItem Header="_Edit" StaysOpenOnClick="True">
                <MenuItem Header="_Undo" IsEnabled="False" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="_Redo" IsEnabled="False" InputGestureText="Ctrl+Y"/>
            </MenuItem>
            <MenuItem Header="_View" StaysOpenOnClick="True">
                <MenuItem Header="Zoom _out" Click="ZoomOut" InputGestureText="Ctrl+-"/>
                <MenuItem Header="Zoom _in" Click="ZoomIn" InputGestureText="Ctrl++"/>
                <MenuItem Header="Reset _zoom" Click="ZoomReset" InputGestureText="Ctrl+0"/>
                <Separator/>
                <MenuItem Header="Toggle _pan tool" IsCheckable="True" Checked="PanEnabler_Check" Unchecked="PanEnabler_Unchk" Name="MenuViewPanToggle" InputGestureText="Shift+P"/>
                <Separator/>
                <MenuItem Header="Toggle _grid" IsChecked="True" IsCheckable="True" Checked="EnableGridPoints" Name="MenuViewToggleGrid" Unchecked="DisableGridPoints" InputGestureText="Shift+G"/>
                <MenuItem Header="Toggle _steps" IsCheckable="True" Checked="EnableGridSteps" Name="MenuViewToggleSteps" Unchecked="DisableGridSteps" InputGestureText="Shift+S"/>
                <Separator/>
                <MenuItem Header="_View setup" Click="ShowViewSettings" InputGestureText="Ctrl+Shift+V"/>
            </MenuItem>
            <MenuItem Header="_Draw" StaysOpenOnClick="True">
                <MenuItem Header="_Tool" StaysOpenOnClick="True">
                    <!--<RadioButton Content="None" VerticalContentAlignment="Center" Padding="0"/>-->
                    <MenuItem Header="_None" Click="ToolNone_Click" InputGestureText="N">
                        <MenuItem.Icon>
                            <RadioButton GroupName="MenuDrawToolRadio" Name="MenuDrawToolNone" Checked="ToolNone_Click"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Line" Click="ToolLine_Click" InputGestureText="L">
                        <MenuItem.Icon>
                            <RadioButton IsChecked="True" GroupName="MenuDrawToolRadio" Name="MenuDrawToolLine" Checked="ToolLine_Click"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Rectangle" Click="ToolRect_Click" InputGestureText="R">
                        <MenuItem.Icon>
                            <RadioButton GroupName="MenuDrawToolRadio" Name="MenuDrawToolRect" Checked="ToolRect_Click"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Polygon" Click="ToolPoly_Click" InputGestureText="P">
                        <MenuItem.Icon>
                            <RadioButton GroupName="MenuDrawToolRadio" Name="MenuDrawToolPoly" Checked="ToolPoly_Click"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Eraser" Click="ToolEras_Click" InputGestureText="E">
                        <MenuItem.Icon>
                            <RadioButton GroupName="MenuDrawToolRadio" Name="MenuDrawToolEras" Checked="ToolEras_Click"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Pencil _colour" Click="Colour_Click" InputGestureText="Shift+C"/>
                <MenuItem Header="Cursor _lock" StaysOpenOnClick="True" InputGestureText="Shift+L">
                    <MenuItem Header="_Free" Click="CursorLockFree">
                        <MenuItem.Icon>
                            <RadioButton Name="DrawCursorFree" Checked="CursorLockFree" GroupName="MenuDrawCursorRadio"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Step" Click="CursorLockStep">
                        <MenuItem.Icon>
                            <RadioButton Name="DrawCursorStep" Checked="CursorLockStep" GroupName="MenuDrawCursorRadio"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Grid" Click="CursorLockGrid">
                        <MenuItem.Icon>
                            <RadioButton Name="DrawCursorGrid" Checked="CursorLockGrid" IsChecked="True" GroupName="MenuDrawCursorRadio"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Selection" StaysOpenOnClick="True">
                <MenuItem Header="Select _all" Click="SelectAll" InputGestureText="Ctrl+A"/>
                <MenuItem Header="_Clear selection" Click="SelectNone" InputGestureText="Ctrl+Shift+A"/>
                <MenuItem Header="_Invert selection" Click="SelectOpp" InputGestureText="Ctrl+I"/>
                <Separator/>
                <MenuItem Header="_Transform" Click="SelectionTransform" InputGestureText="Ctrl+T"/>
                <!--<MenuItem Header="Rotate"/>-->
                <MenuItem Header="Du_plicate" Click="SelectionDuplicate" InputGestureText="Ctrl+D"/>
                <MenuItem Header="_Recolour" Click="SelectionRecolour" InputGestureText="Ctrl+Shift+R"/>
                <MenuItem Header="_Delete" Click="SelectionDelete" InputGestureText="Del"/>
            </MenuItem>
            <MenuItem Header="_Help" StaysOpenOnClick="True">
                <MenuItem Header="_Help" Click="ShowHelpDoc" InputGestureText="Ctrl+?"/>
                <MenuItem Header="_Web help" Click="OpenWebsite"/>
                <Separator/>
                <MenuItem Header="_About" Click="AppInfo"/>
                <MenuItem Header="_Copyright" Click="CopyrightInfo"/>
                <MenuItem Header="_Debug">
                    <MenuItem Header="Force _crash" Click="Crash" InputGestureText="Ctrl+Shift+Q"/>
                    <MenuItem Header="Dump _log" Click="CreateLogFile"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Margin="0" Grid.Row="5" VerticalContentAlignment="Center">
            <StatusBarItem Content="Ready" x:Name="StatusBar"/>
            <StatusBarItem Content="X: 0 Y: 0" Name="CanvasLocation" HorizontalAlignment="Right"/>
        </StatusBar>

        <!--<Grid x:Name="ColourChooser" Grid.RowSpan="5" Visibility="Hidden" MouseLeave="ColourChooser_Close" Panel.ZIndex="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Background="White" VerticalAlignment="Top" Height="115" Panel.ZIndex="20" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider ValueChanged="ColourChooser_Update" Value="0" x:Name="ColourChooserRed" Foreground="Red" Height="20" Maximum="255" SmallChange="1" ToolTip="Red" Background="White" BorderBrush="White" Width="200" Margin="0,0,5,0" MinWidth="200" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="ColourChooserRedValue" Foreground="Red" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid VerticalAlignment="Top" Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider ValueChanged="ColourChooser_Update" Value="0" x:Name="ColourChooserGreen" Foreground="Red" Height="20" Maximum="255" SmallChange="1" ToolTip="Red" Background="White" BorderBrush="White" Width="200" Margin="0,0,5,0" MinWidth="200" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="ColourChooserGreenValue" Foreground="Lime" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid VerticalAlignment="Top" Grid.Row="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Slider ValueChanged="ColourChooser_Update" Value="0" x:Name="ColourChooserBlue" Foreground="Red" Height="20" Maximum="255" SmallChange="1" ToolTip="Red" Background="White" BorderBrush="White" Width="200" Margin="0,0,5,0" MinWidth="200" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="ColourChooserBlueValue" Foreground="Blue" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock x:Name="ColourChooserPreview" Grid.Row="3" Text="" Background="Black" Margin="5"/>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Close" Margin="2" Click="ColourChooser_Close"/>
                    <Button Content="Save" Margin="2" Grid.Column="1" Click="ColourChooser_Save"/>
                </Grid>
            </Grid>
        </Grid>-->

    </Grid>
</Window>