src/Splash.xaml

<Window x:Class="WPFTest.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="IsoDraw" Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" Cursor="AppStarting" ToolTip="Loading..." WindowStyle="None" Foreground="White">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="enginback.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="12,10,0,0" Text="Getting data..." VerticalAlignment="Top" Name="VersionInfo" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="60" Margin="10,20,0,0" Text="IsoDraw" Width="250" FontSize="48" IsEnabled="False" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="12,78,0,0" Text="Copyright (C) 2020 Patrick Winters" VerticalAlignment="Top"/>
        <!--<TextBlock HorizontalAlignment="Left" Height="30" Margin="12,93,0,0" Text="Licensed under GNU GPL 3.0" VerticalAlignment="Top"/>-->
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="12,0,0,0" Text="Loading, please wait..." VerticalAlignment="Bottom"/>
        <Rectangle Name="LoadRect" VerticalAlignment="Bottom" Height="5" Fill="White" Width="0" HorizontalAlignment="Left">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Storyboard.TargetName="LoadRect" From="0.0" To="400.0" Duration="0:0:5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</Window>
