src/ViewSetup.xaml

<Window x:Class="WPFTest.ViewSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="View Setup" Height="320" Width="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Loaded="WindowLoad" ShowInTaskbar="False" Icon="isodraw.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Selection colour" Margin="5">
            <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="False" Margin="5" VerticalAlignment="Stretch" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DockPanel Name="SelcolPreview">
                    <TextBlock Text="Preview" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" TextAlignment="Center"/>
                    <TextBlock Text="Preview" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" TextAlignment="Center" Foreground="White"/>
                </DockPanel>
                <Button DockPanel.Dock="Right" Content="Choose..." VerticalAlignment="Center" Width="80" Click="SelcolChoose"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Deletion colour" Margin="5" Grid.Row="1">
            <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="False" Margin="5" VerticalAlignment="Stretch" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <DockPanel Name="DelcolPreview">
                    <TextBlock Text="Preview" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" TextAlignment="Center"/>
                    <TextBlock Text="Preview" VerticalAlignment="Center" HorizontalAlignment="Right" Width="130" TextAlignment="Center" Foreground="White"/>
                </DockPanel>
                <Button DockPanel.Dock="Right" Content="Choose..." VerticalAlignment="Center" Width="80" Click="DelcolChoose"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Line thickness" Margin="5" Grid.Row="2">
            <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="False" Margin="5" VerticalAlignment="Stretch" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Slider ValueChanged="ValueChange" Name="LineThicknessSlider" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Maximum="6" SmallChange="0.1" LargeChange="1" Width="320" Minimum="1" Value="1"/>
                <TextBlock Name="LineThicknessValue" DockPanel.Dock="Right" Text="..." VerticalAlignment="Center" Width="25" TextAlignment="Center"/>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Matrix point size" Margin="5" Grid.Row="3">
            <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="False" Margin="5" VerticalAlignment="Stretch" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Slider ValueChanged="ValueChange" Name="PointThicknessSlider" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Maximum="6" SmallChange="0.1" LargeChange="1" Width="320" Minimum="1" Value="1"/>
                <TextBlock Name="PointThicknessValue" DockPanel.Dock="Right" Text="..." VerticalAlignment="Center" Width="25" TextAlignment="Center"/>
            </DockPanel>
        </GroupBox>
        <DockPanel Grid.Row="4" Margin="5,0">
            <Button Click="DialogCloseBeh" Height="Auto" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5,5,0,5" DockPanel.Dock="Right" Content="Cancel"/>
            <Button Click="DialogSubmitBeh" Height="Auto" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="5,5,0,5" DockPanel.Dock="Right" Content="OK"/>
        </DockPanel>
    </Grid>
</Window>